{
  "yaml.schemas": {
    "file:///c%3A/dev/UnB/SID/.vscode/schema.json": [
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/aluno.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/paths/aluno.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/paths/curso.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/paths/historico-academico.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/historico-academico.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/paths/turma.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/paths/disciplina.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/curso.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/disciplina.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/estrutura-curricular.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/matricula.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/periodo-letivo.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/turma.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/paths/matricula.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/resource.yaml",
      "file:///c%3A/dev/UnB/SID/sigaa/schemas/unidade.yaml"
    ]
  }
}
